name: "Build MKS-Klipad50 Image"
on:
  #push:
  #  tags:
  #    - '*'

  workflow_dispatch:
    inputs:

      #armbian_target:
      #  type: choice
      #  description: 'Build'
      #  required: false
      #  options:
      #  - kernel
      #  - build
      #  default: build

      armbian_kernel_branch:
        type: choice
        description: 'Kernel branch'
        options:
        - legacy
        - current
        - edge
        default: 'current'

      armbian_release:
        type: choice
        description: 'Userspace'
        options:
        - jammy
        - mantic
        - bookworm
        - trixie
        - sid
        default: 'bookworm'

      #armbian_ui:
      #  type: choice
      #  description: 'User interface (not all works)'
      #  options:
      #  - minimal
      #  - server
      #  default: 'server'

      #armbian_version:
      #  description: 'Version'
      #  required: false
      #  default: ''

      armbian_board:
        type: choice
        description: 'Board'
        options:
        - mksklipad50
        - mkspi
        default: 'mksklipad50'

      mksklipad50_branch:
        type: choice
        description: 'MKS-Klipad50:Branch'
        options:
        - dts-symbolic
        - main
        default: 'main'

      mksklipad50_compress:
        type: choice
        description: 'MKS-Klipad50:Compress'
        options:
        - img
        - xz
        - sha,xz
        - sha,gpg,xz
        default: 'sha,xz'

      mksklipad50_minimal:
        type: boolean
        description: 'MKS-Klipad50:Minimal'
        default: 'false'

      mksklipad50_desktop:
        type: boolean
        description: 'MKS-Klipad50:Desktop'
        default: 'false'

      tag_bump:
        type: choice
        description: 'bump'
        options:
        - patch
        - minor
        - major
        default: 'patch'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{inputs.mksklipad50_branch}}

      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tag_prefix: ''
          default_bump: ${{inputs.tag_bump}}

      - name: Build
        shell: bash
        run: |
          if [[ ${{inputs.mksklipad50_minimal}} == "true" ]] ; then BUILD_MINIMAL=yes ; else BUILD_MINIMAL=false ; fi
          if [[ ${{inputs.mksklipad50_desktop}} == "true" ]] ; then BUILD_DESKTOP=yes ; else BUILD_DESKTOP=false ; fi
          echo "./compile.sh \
            BOARD=${{inputs.armbian_board}} \
            BRANCH=${{inputs.armbian_kernel_branch}} \
            RELEASE=${{inputs.armbian_release}} \
            BUILD_MINIMAL=$BUILD_MINIMAL \
            BUILD_DESKTOP=$BUILD_DESKTOP \
            COMPRESS_OUTPUTIMAGE=${{inputs.mksklipad50_compress}} \
            KERNEL_CONFIGURE=no" >> test.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: Armbian-unofficial-MKS-Klipad50
          path: ./tmtestjustthedocs
            #path: ./armbian-mkspi/output/images/

      - uses: actions/download-artifact@v4
        with:
          path: .

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "Armbian-unofficial-MKS-Klipad50/*"
          tag: ${{ steps.tag_version.outputs.new_tag }}
          name: ${{ steps.tag_version.outputs.new_tag }}

